# 前端配置
PORT=3000
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_WS_URL=ws://localhost:3001
REACT_APP_MEDIA_URL=http://localhost:8000

# 后端配置
MONGODB_URI=mongodb://localhost:27017/aty_live
JWT_SECRET=your_jwt_secret 